
				Граници на функции
				~~~~~~~~~~~~~~~~~~

Def. f(x) деф. в интервала (a, +oo) -> l, при x -> +oo, 
	 ако за всяко E > 0, съществува число n, такова че при x > n:  |f(x) - l| < E
	
	 lim f(x) при x -> +oo = l
	
	 f(x) деф. в интервала (-оо, а) -> l, при x -> -oo, ...
	
	 lim f(x) при x -> -oo = l
	
	
Def. f(x) има граница l, при x -> +oo (или x -> -oo), 
	 ако за всяка редица {x_n}, т.че lim x_n = +oo (-oo) при n -> +oo,
	 редицата {f(x_n)} е сходяща с граница l
	
	
Def. (Хайне), l е граница на f(x) при x -> a, 
	 ако за всеки избор на редица {x_n}, x_n != a lim x_n = a при x -> +oo, 
	 но и съответната редица {f(x_n)} е сходяща с граница l
	 
	 lim f(x) при x -> a = l
	 
	 
Def. (Коши), l е граница на f(x) при x -> a,
     ако за всяко E > 0, съществува число D > 0,
	 т.че от x != a, |x-a| < D => |f(x) - l| < E
	 
	 lim f(x) при x -> a = l
	 
	 
Def. f(x) -> +oo (-oo) при x -> a, 
	 ако за всяка редица {x_n}, т.че lim x_n = а, x_n != 0,
	 {f(x_n)} дивергира към +oo (-oo)
	 
Def. f(x) клони към +оо при x -> a,
	 ако за всяко c > 0 съществува D > 0, 
	 т.че при |x-a| < D, и x != a, да следва че f(x) > c
	 
	 lim f(x) при x -> a = +oo
	 
	 .. c < 0 .. -> -oo
	 
	 
	 
Действия с граници:
	 f(x) -> a, g(x) -> b
	
	 1) f(x) +/- g(x) -> a +/- b
	 2) f(x) */: g(x) -> a */: b
	 3) c * f(x) -> c * a
	
	
Граница на сложна функция: 
	 вътре -> вън


Граничен преход в неравенства:
	 Ако f(x) <= g(x) за всяко x в интервала (a, b).
	 Тогава ако C e в интервала (a, b) 
	 и съществуват границите на f(x) и g(x) при х -> C,
	 то f(x) -> при x -> C < g(x) ->  при x -> C

	
Лема на полицаите:
	 Ако f(x) <= g(x) <= h(x) за всяко x в интервала (a, b).
	 Тогава ако C e в интервала (a, b) 
	 и съществуват границите на f(x) -> l и h(x) -> l при х -> C,
	 то g(x) -> l при x -> C

	 -1/x <= sin(x)/x <= 1/x
	 при x -> +oo
	 0 <= 0 <= 0
	 
	 
