version(1);

project_name = "lstd";

patterns = {
"*.c",
"*.cpp",
"*.h",
"*.m",
"*.bat",
"*.sh",
"*.4coder",
};

blacklist_patterns = {
".*",
};

load_paths_base = {
 { ".", .relative = true, .recursive = true, },
};

load_paths = {
 { load_paths_base, .os = "win", }
};

command_list = {
 { .name = "build",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { { "build.bat" , .os = "win"   }
			}, },
 { .name = "run",
   .out = "*run*", .footer_panel = false, .save_dirty_files = false,
   .cmd = { { "bin\\DebugTests-windows-x86_64\\test-suite\\test-suite.exe", .os = "win"   },
            }, },
};

fkey_command[1] = "build";
fkey_command[2] = "run";
