COLOR_DEF(NONE, 4294967295)
COLOR_DEF(ALICE_BLUE, 0xF0F8FF)
COLOR_DEF(ANTIQUE_WHITE, 0xFAEBD7)
COLOR_DEF(AQUAMARINE, 0x7FFFD4)
COLOR_DEF(AZURE, 0xF0FFFF)
COLOR_DEF(BEIGE, 0xF5F5DC)
COLOR_DEF(BISQUE, 0xFFE4C4)
COLOR_DEF(BLACK, 0x000000)
COLOR_DEF(BLANCHED_ALMOND, 0xFFEBCD)
COLOR_DEF(BLUE, 0x0000FF)
COLOR_DEF(BLUE_VIOLET, 0x8A2BE2)
COLOR_DEF(BROWN, 0xA52A2A)
COLOR_DEF(BURLY_WOOD, 0xDEB887)
COLOR_DEF(CADET_BLUE, 0x5F9EA0)
COLOR_DEF(CHARTREUSE, 0x7FFF00)
COLOR_DEF(CHOCOLATE, 0xD2691E)
COLOR_DEF(CORAL, 0xFF7F50)
COLOR_DEF(CORNFLOWER_BLUE, 0x6495ED)
COLOR_DEF(CORNSILK, 0xFFF8DC)
COLOR_DEF(CRIMSON, 0xDC143C)
COLOR_DEF(CYAN, 0x00FFFF)
COLOR_DEF(DARK_BLUE, 0x00008B)
COLOR_DEF(DARK_CYAN, 0x008B8B)
COLOR_DEF(DARK_GOLDEN_ROD, 0xB8860B)
COLOR_DEF(DARK_GRAY, 0xA9A9A9)
COLOR_DEF(DARK_GREEN, 0x006400)
COLOR_DEF(DARK_KHAKI, 0xBDB76B)
COLOR_DEF(DARK_MAGENTA, 0x8B008B)
COLOR_DEF(DARK_OLIVE_GREEN, 0x556B2F)
COLOR_DEF(DARK_ORANGE, 0xFF8C00)
COLOR_DEF(DARK_ORCHID, 0x9932CC)
COLOR_DEF(DARK_RED, 0x8B0000)
COLOR_DEF(DARK_SALMON, 0xE9967A)
COLOR_DEF(DARK_SEA_GREEN, 0x8FBC8F)
COLOR_DEF(DARK_SLATE_BLUE, 0x483D8B)
COLOR_DEF(DARK_SLATE_GRAY, 0x2F4F4F)
COLOR_DEF(DARK_TURQUOISE, 0x00CED1)
COLOR_DEF(DARK_VIOLET, 0x9400D3)
COLOR_DEF(DEEP_PINK, 0xFF1493)
COLOR_DEF(DEEP_SKY_BLUE, 0x00BFFF)
COLOR_DEF(DIM_GRAY, 0x696969)
COLOR_DEF(DODGER_BLUE, 0x1E90FF)
COLOR_DEF(FIRE_BRICK, 0xB22222)
COLOR_DEF(FLORAL_WHITE, 0xFFFAF0)
COLOR_DEF(FOREST_GREEN, 0x228B22)
COLOR_DEF(GAINSBORO, 0xDCDCDC)
COLOR_DEF(GHOST_WHITE, 0xF8F8FF)
COLOR_DEF(GOLD, 0xFFD700)
COLOR_DEF(GOLDEN_ROD, 0xDAA520)
COLOR_DEF(GRAY, 0x808080)
COLOR_DEF(GREEN, 0x008000)
COLOR_DEF(GREEN_YELLOW, 0xADFF2F)
COLOR_DEF(HONEY_DEW, 0xF0FFF0)
COLOR_DEF(HOT_PINK, 0xFF69B4)
COLOR_DEF(INDIAN_RED, 0xCD5C5C)
COLOR_DEF(INDIGO, 0x4B0082)
COLOR_DEF(IVORY, 0xFFFFF0)
COLOR_DEF(KHAKI, 0xF0E68C)
COLOR_DEF(LAVENDER, 0xE6E6FA)
COLOR_DEF(LAVENDER_BLUSH, 0xFFF0F5)
COLOR_DEF(LAWN_GREEN, 0x7CFC00)
COLOR_DEF(LEMON_CHIFFON, 0xFFFACD)
COLOR_DEF(LIGHT_BLUE, 0xADD8E6)
COLOR_DEF(LIGHT_CORAL, 0xF08080)
COLOR_DEF(LIGHT_CYAN, 0xE0FFFF)
COLOR_DEF(LIGHT_GOLDEN_ROD_YELLOW, 0xFAFAD2)
COLOR_DEF(LIGHT_GRAY, 0xD3D3D3)
COLOR_DEF(LIGHT_GREEN, 0x90EE90)
COLOR_DEF(LIGHT_PINK, 0xFFB6C1)
COLOR_DEF(LIGHT_SALMON, 0xFFA07A)
COLOR_DEF(LIGHT_SEA_GREEN, 0x20B2AA)
COLOR_DEF(LIGHT_SKY_BLUE, 0x87CEFA)
COLOR_DEF(LIGHT_SLATE_GRAY, 0x778899)
COLOR_DEF(LIGHT_STEEL_BLUE, 0xB0C4DE)
COLOR_DEF(LIGHT_YELLOW, 0xFFFFE0)
COLOR_DEF(LIME, 0x00FF00)
COLOR_DEF(LIME_GREEN, 0x32CD32)
COLOR_DEF(LINEN, 0xFAF0E6)
COLOR_DEF(MAGENTA, 0xFF00FF)
COLOR_DEF(MAROON, 0x800000)
COLOR_DEF(MEDIUM_AQUAMARINE, 0x66CDAA)
COLOR_DEF(MEDIUM_BLUE, 0x0000CD)
COLOR_DEF(MEDIUM_ORCHID, 0xBA55D3)
COLOR_DEF(MEDIUM_PURPLE, 0x9370DB)
COLOR_DEF(MEDIUM_SEA_GREEN, 0x3CB371)
COLOR_DEF(MEDIUM_SLATE_BLUE, 0x7B68EE)
COLOR_DEF(MEDIUM_SPRING_GREEN, 0x00FA9A)
COLOR_DEF(MEDIUM_TURQUOISE, 0x48D1CC)
COLOR_DEF(MEDIUM_VIOLET_RED, 0xC71585)
COLOR_DEF(MIDNIGHT_BLUE, 0x191970)
COLOR_DEF(MINT_CREAM, 0xF5FFFA)
COLOR_DEF(MISTY_ROSE, 0xFFE4E1)
COLOR_DEF(MOCCASIN, 0xFFE4B5)
COLOR_DEF(NAVAJO_WHITE, 0xFFDEAD)
COLOR_DEF(NAVY, 0x000080)
COLOR_DEF(OLD_LACE, 0xFDF5E6)
COLOR_DEF(OLIVE, 0x808000)
COLOR_DEF(OLIVE_DRAB, 0x6B8E23)
COLOR_DEF(ORANGE, 0xFFA500)
COLOR_DEF(ORANGE_RED, 0xFF4500)
COLOR_DEF(ORCHID, 0xDA70D6)
COLOR_DEF(PALE_GOLDEN_ROD, 0xEEE8AA)
COLOR_DEF(PALE_GREEN, 0x98FB98)
COLOR_DEF(PALE_TURQUOISE, 0xAFEEEE)
COLOR_DEF(PALE_VIOLET_RED, 0xDB7093)
COLOR_DEF(PAPAYA_WHIP, 0xFFEFD5)
COLOR_DEF(PEACH_PUFF, 0xFFDAB9)
COLOR_DEF(PERU, 0xCD853F)
COLOR_DEF(PINK, 0xFFC0CB)
COLOR_DEF(PLUM, 0xDDA0DD)
COLOR_DEF(POWDER_BLUE, 0xB0E0E6)
COLOR_DEF(PURPLE, 0x800080)
COLOR_DEF(REBECCA_PURPLE, 0x663399)
COLOR_DEF(RED, 0xFF0000)
COLOR_DEF(ROSY_BROWN, 0xBC8F8F)
COLOR_DEF(ROYAL_BLUE, 0x4169E1)
COLOR_DEF(SADDLE_BROWN, 0x8B4513)
COLOR_DEF(SALMON, 0xFA8072)
COLOR_DEF(SANDY_BROWN, 0xF4A460)
COLOR_DEF(SEA_GREEN, 0x2E8B57)
COLOR_DEF(SEA_SHELL, 0xFFF5EE)
COLOR_DEF(SIENNA, 0xA0522D)
COLOR_DEF(SILVER, 0xC0C0C0)
COLOR_DEF(SKY_BLUE, 0x87CEEB)
COLOR_DEF(SLATE_BLUE, 0x6A5ACD)
COLOR_DEF(SLATE_GRAY, 0x708090)
COLOR_DEF(SNOW, 0xFFFAFA)
COLOR_DEF(SPRING_GREEN, 0x00FF7F)
COLOR_DEF(STEEL_BLUE, 0x4682B4)
COLOR_DEF(TAN, 0xD2B48C)
COLOR_DEF(TEAL, 0x008080)
COLOR_DEF(THISTLE, 0xD8BFD8)
COLOR_DEF(TOMATO, 0xFF6347)
COLOR_DEF(TURQUOISE, 0x40E0D0)
COLOR_DEF(VIOLET, 0xEE82EE)
COLOR_DEF(WHEAT, 0xF5DEB3)
COLOR_DEF(WHITE, 0xFFFFFF)
COLOR_DEF(WHITE_SMOKE, 0xF5F5F5)
COLOR_DEF(YELLOW, 0xFFFF00)
COLOR_DEF(YELLOW_GREEN, 0x9ACD32)
